#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WRKDIR = `pwd`
MAKE = make

all: core_core api_python_api_python api_api test_test

core_core: 
	$(MAKE) -C core all -f core.cbp.mak

api_python_api_python: 
	$(MAKE) -C api/python all -f api.python.cbp.mak

api_api: core_core
	$(MAKE) -C api all -f api.cbp.mak

test_test: core_core api_api
	$(MAKE) -C test all -f test.cbp.mak

clean: clean_core_core clean_api_python_api_python clean_api_api clean_test_test

clean_core_core: 
	$(MAKE) -C core clean -f core.cbp.mak

clean_api_python_api_python: 
	$(MAKE) -C api/python clean -f api.python.cbp.mak

clean_api_api: 
	$(MAKE) -C api clean -f api.cbp.mak

clean_test_test: 
	$(MAKE) -C test clean -f test.cbp.mak

.PHONY: clean_core_core clean_api_python_api_python clean_api_api clean_test_test

