#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -std=c++11 -Wall -fexceptions -fPIC -pthread -DARMA_DONT_USE_WRAPPER
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = -pthread

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR) -L../bin/Debug
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = ../bin/Debug/libenkicore.a

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O3
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR) -L../bin/Release
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = ../bin/Release/libenkicore.a

OBJ_DEBUG = $(OBJDIR_DEBUG)/UtcTimeUtilities.o $(OBJDIR_DEBUG)/TypeDefinitions.o $(OBJDIR_DEBUG)/EnkiCorePch.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/UtcTimeUtilities.o $(OBJDIR_RELEASE)/TypeDefinitions.o $(OBJDIR_RELEASE)/EnkiCorePch.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d ../bin/Debug || mkdir -p ../bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(AR) rcs $(OUT_DEBUG) $(OBJ_DEBUG)

$(OBJDIR_DEBUG)/UtcTimeUtilities.o: UtcTimeUtilities.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c UtcTimeUtilities.cpp -o $(OBJDIR_DEBUG)/UtcTimeUtilities.o

$(OBJDIR_DEBUG)/TypeDefinitions.o: TypeDefinitions.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c TypeDefinitions.cpp -o $(OBJDIR_DEBUG)/TypeDefinitions.o

$(OBJDIR_DEBUG)/EnkiCorePch.o: EnkiCorePch.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c EnkiCorePch.cpp -o $(OBJDIR_DEBUG)/EnkiCorePch.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf ../bin/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d ../bin/Release || mkdir -p ../bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(AR) rcs $(OUT_RELEASE) $(OBJ_RELEASE)

$(OBJDIR_RELEASE)/UtcTimeUtilities.o: UtcTimeUtilities.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c UtcTimeUtilities.cpp -o $(OBJDIR_RELEASE)/UtcTimeUtilities.o

$(OBJDIR_RELEASE)/TypeDefinitions.o: TypeDefinitions.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c TypeDefinitions.cpp -o $(OBJDIR_RELEASE)/TypeDefinitions.o

$(OBJDIR_RELEASE)/EnkiCorePch.o: EnkiCorePch.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c EnkiCorePch.cpp -o $(OBJDIR_RELEASE)/EnkiCorePch.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ../bin/Release
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

