package:
    name: shyft
    version: {{ environ.get('SHYFT_VERSION','4.6.1') }}
    
source:
    path: ../../
    
build:
    number: 1
    string: np{{CONDA_NPY}}py{{CONDA_PY}}_{{PKG_BUILDNUM}}

test:
    imports:
    - shyft.api
    requires:
    - pytest
    
requirements:
    build:
        - python
        - numpy {{ numpy }}
    run:
        - python
        - {{ pin_compatible('numpy') }}
        - openssl
        - shapely
        - gdal
        - netcdf4
        - pyproj
        - pyyaml
about:
    home: https://gitlab.com/shyft-os
    license: LGPL v.3
    