<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="boostpython" />
		<Option compiler="gcc" />
		<Option virtualFolders="hydrology_api/;pt_gs_k/;pt_hs_k/;pt_hps_k/;pt_ss_k/;hbv_stack/;pt_x_k_common/;r_pm_gs_k/;time_series/;" />
		<Build>
			<Target title="api_Debug">
				<Option output="../../shyft/api/_api" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option projectLibDirsRelation="2" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-Wl,-rpath=\\$$$ORIGIN/../lib" />
					<Add directory="../../bin/Debug" />
				</Linker>
			</Target>
			<Target title="api_Release">
				<Option output="../../shyft/api/_api" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option projectLibDirsRelation="2" />
				<Compiler>
					<Add option="-O3" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-Wl,-rpath=\\$$$ORIGIN/../lib" />
					<Add directory="../../bin/Release" />
				</Linker>
			</Target>
			<Target title="time_series_Debug">
				<Option output="../../shyft/time_series/_time_series" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option projectLibDirsRelation="2" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-Wl,-rpath=\\$$$ORIGIN/../lib" />
					<Add library="ssl" />
					<Add library="crypto" />
					<Add directory="../../bin/Debug" />
				</Linker>
			</Target>
			<Target title="time_series_Release">
				<Option output="../../shyft/time_series/_time_series" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option projectLibDirsRelation="2" />
				<Compiler>
					<Add option="-O3" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-Wl,-rpath=\\$$$ORIGIN/../lib" />
					<Add library="ssl" />
					<Add library="crypto" />
					<Add directory="../../bin/Release" />
				</Linker>
			</Target>
			<Target title="r_pm_gs_k_Debug">
				<Option output="../../shyft/api/r_pm_gs_k/_r_pm_gs_k" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add directory="../../bin/Debug" />
				</Linker>
			</Target>
			<Target title="r_pm_gs_k_Release">
				<Option output="../../shyft/api/r_pm_gs_k/_r_pm_gs_k" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O3" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add directory="../../bin/Release" />
				</Linker>
			</Target>
			<Target title="pt_gs_k_Debug">
				<Option output="../../shyft/api/pt_gs_k/_pt_gs_k" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add directory="../../bin/Debug" />
				</Linker>
			</Target>
			<Target title="pt_gs_k_Release">
				<Option output="../../shyft/api/pt_gs_k/_pt_gs_k" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O3" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add directory="../../bin/Release" />
				</Linker>
			</Target>
			<Target title="pt_hs_k_Debug">
				<Option output="../../shyft/api/pt_hs_k/_pt_hs_k" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add directory="../../bin/Debug" />
				</Linker>
			</Target>
			<Target title="pt_hs_k_Release">
				<Option output="../../shyft/api/pt_hs_k/_pt_hs_k" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O3" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add directory="../../bin/Release" />
				</Linker>
			</Target>
			<Target title="pt_ss_k_Debug">
				<Option output="../../shyft/api/pt_ss_k/_pt_ss_k" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add directory="../../bin/Debug" />
				</Linker>
			</Target>
			<Target title="pt_ss_k_Release">
				<Option output="../../shyft/api/pt_ss_k/_pt_ss_k" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O3" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add directory="../../bin/Release" />
				</Linker>
			</Target>
			<Target title="hbv_stack_Debug">
				<Option output="../../shyft/api/hbv_stack/_hbv_stack" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add directory="../../bin/Debug" />
				</Linker>
			</Target>
			<Target title="hbv_stack_Release">
				<Option output="../../shyft/api/hbv_stack/_hbv_stack" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O3" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add directory="../../bin/Release" />
				</Linker>
			</Target>
			<Target title="pt_hps_k_Debug">
				<Option output="../../shyft/api/pt_hps_k/_pt_hps_k" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add directory="../../bin/Debug" />
				</Linker>
			</Target>
			<Target title="pt_hps_k_Release">
				<Option output="../../shyft/api/pt_hps_k/_pt_hps_k" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add directory="../../bin/Release" />
				</Linker>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="Debug" targets="api_Debug;time_series_Debug;pt_gs_k_Debug;pt_hs_k_Debug;pt_ss_k_Debug;hbv_stack_Debug;pt_hps_k_Debug;r_pm_gs_k_Debug;" />
			<Add alias="Release" targets="api_Release;time_series_Release;pt_gs_k_Release;pt_hs_k_Release;pt_ss_k_Release;hbv_stack_Release;pt_hps_k_Release;r_pm_gs_k_Release;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++1z" />
			<Add option="-fexceptions -fPIC" />
			<Add option="-DBOOST_VARIANT_MINIMIZE_SIZE" />
			<Add option="-DBOOST_MPL_CFG_NO_PREPROCESSED_HEADERS" />
			<Add option="-DBOOST_MPL_LIMIT_LIST_SIZE=30" />
			<Add option="-DBOOST_MPL_LIMIT_VECTOR_SIZE=30" />
			<Add option="-DBOOST_BEAST_SEPARATE_COMPILATION" />
			<Add option="-DARMA_DONT_USE_WRAPPER" />
			<Add option="-DARMA_DONT_PRINT_ERRORS" />
			<Add option="-DARMA_NO_DEBUG" />
			<Add directory="../../cpp" />
			<Add directory="$(#python.include)" />
			<Add directory="$(#numpy.include)" />
			<Add directory="$(#shyft_dependencies.include)" />
		</Compiler>
		<Linker>
			<Add option="-pthread" />
			<Add option="-Wl,-rpath=\\$$$ORIGIN/../../lib" />
			<Add library="blas" />
			<Add library="lapack" />
			<Add library="shyft_api" />
			<Add library="shyft_core" />
			<Add library="boost_python36" />
			<Add library="python3" />
			<Add library="boost_serialization" />
			<Add library="dlib" />
			<Add library="boost_filesystem" />
			<Add library="boost_system" />
			<Add directory="$(#shyft_dependencies.lib)" />
			<Add directory="$(#python.lib)" />
		</Linker>
		<Unit filename="../../cpp/shyft/py/api/boostpython_pch.cpp">
			<Option compile="0" />
			<Option link="0" />
			<Option virtualFolder="pt_x_k_common/" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/api/boostpython_pch.h">
			<Option compile="1" />
			<Option weight="0" />
			<Option virtualFolder="pt_x_k_common/" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/api/numpy_boost.hpp">
			<Option virtualFolder="pt_x_k_common/" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/api/numpy_boost_python.hpp">
			<Option virtualFolder="pt_x_k_common/" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/api/py_convertible.h">
			<Option virtualFolder="pt_x_k_common/" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_actual_evapotranspiration.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_cell_environment.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_gamma_snow.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_geo_cell_data.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_geo_point.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_glacier_melt.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_hbv_actual_evapotranspiration.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_hbv_physical_snow.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_hbv_snow.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_hbv_soil.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_hbv_tank.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_hydrology_vectors.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_interpolation.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_kalman.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_kirchner.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_penman_monteith.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_precipitation_correction.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_priestley_taylor.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_radiation.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_region_environment.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_routing.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_skaugen.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_state.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/api_target_specification.cpp">
			<Option virtualFolder="hydrology_api/" />
			<Option target="api_Debug" />
			<Option target="api_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/expose.h">
			<Option virtualFolder="pt_x_k_common/" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/expose_statistics.h">
			<Option virtualFolder="pt_x_k_common/" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/hbv_stack.cpp">
			<Option virtualFolder="hbv_stack/" />
			<Option target="hbv_stack_Debug" />
			<Option target="hbv_stack_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/pt_gs_k.cpp">
			<Option virtualFolder="pt_gs_k/" />
			<Option target="pt_gs_k_Debug" />
			<Option target="pt_gs_k_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/pt_hps_k.cpp">
			<Option virtualFolder="pt_hps_k/" />
			<Option target="pt_hps_k_Debug" />
			<Option target="pt_hps_k_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/pt_hs_k.cpp">
			<Option virtualFolder="pt_hs_k/" />
			<Option target="pt_hs_k_Debug" />
			<Option target="pt_hs_k_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/pt_ss_k.cpp">
			<Option virtualFolder="pt_ss_k/" />
			<Option target="pt_ss_k_Debug" />
			<Option target="pt_ss_k_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/hydrology/r_pm_gs_k.cpp">
			<Option virtualFolder="r_pm_gs_k/" />
			<Option target="r_pm_gs_k_Debug" />
			<Option target="r_pm_gs_k_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/time_series/api_dtss.cpp">
			<Option virtualFolder="time_series" />
			<Option target="time_series_Debug" />
			<Option target="time_series_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/time_series/api_time_axis.cpp">
			<Option virtualFolder="time_series" />
			<Option target="time_series_Debug" />
			<Option target="time_series_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/time_series/api_time_series.cpp">
			<Option virtualFolder="time_series" />
			<Option target="time_series_Debug" />
			<Option target="time_series_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/time_series/api_ts.cpp">
			<Option virtualFolder="time_series" />
			<Option target="time_series_Debug" />
			<Option target="time_series_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/time_series/api_utctime.cpp">
			<Option virtualFolder="time_series" />
			<Option target="time_series_Debug" />
			<Option target="time_series_Release" />
		</Unit>
		<Unit filename="../../cpp/shyft/py/time_series/api_vectors.cpp">
			<Option virtualFolder="time_series" />
			<Option target="time_series_Debug" />
			<Option target="time_series_Release" />
		</Unit>
		<Extensions>
			<envvars />
			<code_completion />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
