﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{ABCFDAA1-0000-0000-0000-000000000000}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>EnkiService</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(IncludePath);$(SolutionDir)cpp;$(SHYFT_DEPENDENCIES)\include;$(SHYFT_DEPENDENCIES)\include\boost-$(SHYFT_BOOST_VERSION);</IncludePath>
    <LibraryPath>$(LibraryPath);$(SHYFT_DEPENDENCIES)\lib;</LibraryPath>
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <TargetName>shyft_$(ProjectName)</TargetName>
    <IntDir>$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LibraryPath>$(LibraryPath);$(SHYFT_DEPENDENCIES)\lib;</LibraryPath>
    <IncludePath>$(IncludePath);$(SolutionDir)cpp;$(SHYFT_DEPENDENCIES)\include;$(SHYFT_DEPENDENCIES)\include\boost-$(SHYFT_BOOST_VERSION);</IncludePath>
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <TargetName>shyft_$(ProjectName)</TargetName>
    <IntDir>$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>BOOST_BEAST_SEPARATE_COMPILATION;ARMA_DONT_USE_WRAPPER;ARMA_USE_LAPACK;ARMA_USE_BLAS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE;BOOST_VARIANT_MINIMIZE_SIZE;BOOST_MPL_CFG_NO_PREPROCESSED_HEADERS;BOOST_MPL_LIMIT_LIST_SIZE=30;BOOST_MPL_LIMIT_VECTOR_SIZE=30;XSHYFT_NO_PCH;ARMA_DONT_PRINT_CXX11_WARNING;_CRT_SECURE_NO_WARNINGS;ARMA_DONT_PRINT_ERRORS;ARMA_USE_CXX11;BOOST_NUMERIC_ODEINT_CXX11;_CRT_SECURE_NO_WARNINGS;BOOSTSERIAL;BOOST_THREAD_USE_DLL;BOOST_LIB_DIAGNOSTIC=1;BOOST_ALL_DYN_LINK=1;_WINDOWS;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions);ARMA_DONT_PRINT_CXX11_WARNING;_WIN32_WINNT=0x0601</PreprocessorDefinitions>
      <PrecompiledHeaderFile>core_pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <ProgramDataBaseFileName>$(IntDir)shyft_$(ProjectName).pdb</ProgramDataBaseFileName>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>BOOST_BEAST_SEPARATE_COMPILATION;ARMA_DONT_USE_WRAPPER;ARMA_USE_LAPACK;ARMA_USE_BLAS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE;BOOST_VARIANT_MINIMIZE_SIZE;BOOST_MPL_CFG_NO_PREPROCESSED_HEADERS;BOOST_MPL_LIMIT_LIST_SIZE=30;BOOST_MPL_LIMIT_VECTOR_SIZE=30;XSHYFT_NO_PCH;ARMA_DONT_PRINT_CXX11_WARNING;_CRT_SECURE_NO_WARNINGS;ARMA_DONT_PRINT_ERRORS;ARMA_USE_CXX11;BOOST_NUMERIC_ODEINT_CXX11;_CRT_SECURE_NO_WARNINGS;BOOSTSERIAL;BOOST_THREAD_USE_DLL;BOOST_LIB_DIAGNOSTIC=0;BOOST_ALL_DYN_LINK=1;_WINDOWS;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions);ARMA_DONT_PRINT_CXX11_WARNING;_WIN32_WINNT=0x0601</PreprocessorDefinitions>
      <PrecompiledHeaderFile>core_pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>..</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <ProgramDataBaseFileName>$(IntDir)shyft_$(ProjectName).pdb</ProgramDataBaseFileName>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <DebugInformationFormat>None</DebugInformationFormat>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="../../cpp/shyft/hydrology/optimizers/dream_optimizer.cpp" />
    <ClCompile Include="../../cpp/shyft/hydrology/optimizers/sceua_optimizer.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/percentile_ts_request.cpp" />
    <ClCompile Include="../../cpp/shyft/core/core_serialization.cpp" />
    <ClCompile Include="../../cpp/shyft/time/utctime_utilities.cpp" />
    <ClCompile Include="../../cpp/shyft/time_series/expression_serialization.cpp" />
    <ClCompile Include="../../cpp/shyft/time_series/time_series_dd.cpp" />
    <ClCompile Include="../../cpp/shyft/time_series/time_series_dd_eval.cpp" />
    <ClCompile Include="../../cpp/shyft/time_series/time_series_serialization.cpp" />
    <ClCompile Include="../../cpp/shyft/dtss/dtss_client.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/dtss_web_api.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/beast_server.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/dtss_web_api_server.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/apoint_ts.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/ats_vector.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/average_ts_request.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/error_handler.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/find_ts_request.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/info_request.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/read_ts_request.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/store_ts_request.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/time.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/time_axis.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/time_points.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/ts_points.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/ts_values.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/utcperiod.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/web_request.cpp" />
    <ClCompile Include="../../cpp/shyft/web_api/grammar/quoted_string.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="../../cpp/shyft/hydrology/methods/actual_evapotranspiration.h" />
    <ClInclude Include="../../cpp/shyft/dtss/dtss.h" />
    <ClInclude Include="../../cpp/shyft/dtss/dtss_cache.h" />
    <ClInclude Include="../../cpp/shyft/dtss/dtss_client.h" />
    <ClInclude Include="../../cpp/shyft/dtss/dtss_db.h" />
    <ClInclude Include="../../cpp/shyft/dtss/dtss_krls.h" />
    <ClInclude Include="../../cpp/shyft/dtss/dtss_msg.h" />
    <ClInclude Include="../../cpp/shyft/dtss/dtss_mutex.h" />
    <ClInclude Include="../../cpp/shyft/dtss/dtss_url.h" />
    <ClInclude Include="../../cpp/shyft/dtss/time_series_info.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/api/api.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/api/api_pch.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/api/api_state.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/cell_model.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/geo_cell_data.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/geo_point.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/hydro_functions.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/model_calibration.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/model_state_tuning.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/mstack_param.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/optimizers/dream_optimizer.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/optimizers/optimizer_utils.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/optimizers/sceua_optimizer.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/region_model.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/routing.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/spatial/bayesian_kriging.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/spatial/inverse_distance.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/spatial/kalman.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/spatial/kriging.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/stacks/hbv_stack.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/stacks/hbv_stack_cell_model.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/stacks/pt_gs_k.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/stacks/pt_gs_k_cell_model.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/stacks/pt_hps_k.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/stacks/pt_hps_k_cell_model.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/stacks/pt_hs_k.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/stacks/pt_hs_k_cell_model.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/stacks/pt_ss_k.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/stacks/pt_ss_k_cell_model.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/stacks/r_pm_gs_k.h" />
    <ClInclude Include="../../cpp/shyft/hydrology/stacks/r_pm_gs_k_cell_model.h" />
    <ClInclude Include="../../cpp/shyft/time/utctime_utilities.h" />
    <ClInclude Include="../../cpp/shyft/time_series/expression_serialization.h" />
    <ClInclude Include="../../cpp/shyft/time_series/predictions.h" />
    <ClInclude Include="../../cpp/shyft/time_series/time_axis.h" />
    <ClInclude Include="../../cpp/shyft/time_series/time_series.h" />
    <ClInclude Include="../../cpp/shyft/time_series/time_series_average.h" />
    <ClInclude Include="../../cpp/shyft/time_series/time_series_common.h" />
    <ClInclude Include="../../cpp/shyft/time_series/time_series_dd.h" />
    <ClInclude Include="../../cpp/shyft/time_series/time_series_merge.h" />
    <ClInclude Include="../../cpp/shyft/time_series/time_series_point_merge.h" />
    <ClInclude Include="../../cpp/shyft/time_series/time_series_qm.h" />
    <ClInclude Include="../../cpp/shyft/time_series/time_series_statistics.h" />
    <ClInclude Include="../../cpp/shyft/core/core_archive.h" />
    <ClInclude Include="../../cpp/shyft/core/core_serialization.h" />
    <ClInclude Include="../../cpp/shyft/core/fs_compat.h" />
    <ClInclude Include="../../cpp/shyft/core/time_axis.h" />
    <ClInclude Include="../../cpp/shyft/core/time_series.h" />
    <ClInclude Include="../../cpp/shyft/core/time_series_dd.h" />
    <ClInclude Include="../../cpp/shyft/core/unit_conversion.h" />
    <ClInclude Include="../../cpp/shyft/core/utctime_utilities.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>