# Makefile to update the Api_wrap.cxx from Api.i file using swig
# ...

Generator=swig
#3.0
api_dependencies = ../api.h ../../core/geo_point.h ../../core/geo_cell_data.h ../../core/timeseries.h ../../core/utctime_utilities.h
model_dependencies = ../../core/region_model.h ../../core/cell_model.h ../../core/model_calibration.h ../../core/inverse_distance.h
pt_gs_k_dependencies =  $(api_dependencies) $(model_dependencies) ../pt_gs_k.h  ../../core/priestley_taylor.h ../../core/gamma_snow.h ../../core/actual_evapotranspiration.h ../../core/kirchner.h   ../../core/pt_gs_k_cell_model.h ../../core/pt_gs_k.h
pt_ss_k_dependencies =  $(api_dependencies) $(model_dependencies) ../../core/priestley_taylor.h ../../core/skaugen.h ../../core/actual_evapotranspiration.h ../../core/kirchner.h   ../../core/pt_ss_k_cell_model.h ../../core/pt_ss_k.h

all: api_wrap.cxx ../../shyft/api.py pt_gs_k_wrap.cxx ../../shyft/pt_gs_k.py pt_ss_k_wrap.cxx ../../shyft/pt_ss_k.py  

api_wrap.cxx ../../shyft/api.py : api.i $(MAKEFILE) $(api_dependencies);
	$(Generator) -c++ -python -w511 -I.. -I../..  -outdir ../../shyft api.i

pt_gs_k_wrap.cxx ../../shyft/pt_gs_k.py : pt_gs_k.i $(MAKEFILE) $(pt_gs_k_dependencies);
	$(Generator) -c++ -python -w511  -I.. -I../.. -outdir ../../shyft pt_gs_k.i

pt_ss_k_wrap.cxx ../../shyft/pt_ss_k.py : pt_ss_k.i $(MAKEFILE) $(pt_ss_k_dependencies);
	$(Generator) -c++ -python -w511  -I.. -I../.. -outdir ../../shyft pt_ss_k.i

