# Makefile to update the Api_wrap.cxx from Api.i file using swig
# ...

Generator=swig -c++ -python -w511 -I.. -I../..  -outdir ../../shyft/api
#3.0
api_dependencies = ../api.h ../../core/geo_point.h ../../core/geo_cell_data.h ../../core/timeseries.h ../../core/utctime_utilities.h ../../core/gamma_snow.h ../../core/skaugen.h ../../core/hbv_snow.h
model_dependencies = ../../core/region_model.h ../../core/cell_model.h ../../core/model_calibration.h ../../core/inverse_distance.h
pt_gs_k_dependencies =  __init__.i $(api_dependencies) $(model_dependencies) ../pt_gs_k.h  ../../core/priestley_taylor.h ../../core/gamma_snow.h ../../core/actual_evapotranspiration.h ../../core/kirchner.h   ../../core/pt_gs_k_cell_model.h ../../core/pt_gs_k.h
pt_ss_k_dependencies =  __init__.i $(api_dependencies) $(model_dependencies) ../../core/priestley_taylor.h ../../core/skaugen.h ../../core/actual_evapotranspiration.h ../../core/kirchner.h   ../../core/pt_ss_k_cell_model.h ../../core/pt_ss_k.h
pt_hs_k_dependencies =  __init__.i $(api_dependencies) $(model_dependencies) ../../core/priestley_taylor.h ../../core/hbv_snow.h ../../core/actual_evapotranspiration.h ../../core/kirchner.h   ../../core/pt_hs_k_cell_model.h ../../core/pt_hs_k.h

all: __init___wrap.cxx  pt_gs_k_wrap.cxx  pt_ss_k_wrap.cxx pt_hs_k_wrap.cxx

__init___wrap.cxx  : __init__.i $(MAKEFILE) $(api_dependencies);
	$(Generator)  __init__.i

pt_gs_k_wrap.cxx  : pt_gs_k.i $(MAKEFILE) $(pt_gs_k_dependencies);
	$(Generator)  pt_gs_k.i

pt_ss_k_wrap.cxx  : pt_ss_k.i $(MAKEFILE) $(pt_ss_k_dependencies);
	$(Generator)  pt_ss_k.i

pt_hs_k_wrap.cxx  : pt_hs_k.i $(MAKEFILE) $(pt_hs_k_dependencies);
	$(Generator)  pt_hs_k.i

