# Makefile to update the __init___wrap.cxx from __init__.i file using swig
# Notice that we only aim to update the 64bit distro (considering 32bit not usable for our purposes)
#
Generator=$(SWIG_ROOT)\swig -cppext cpp -Fmicrosoft -DWIN32 -c++ -python -w511 -I.. -I../..  -outdir ../../shyft/api

api_dependencies= ../api.h ../../core/geo_point.h ../../core/geo_cell_data.h ../../core/timeseries.h ../../core/utctime_utilities.h
model_dependencies = ../../core/region_model.h ../../core/cell_model.h ../../core/model_calibration.h ../../core/inverse_distance.h
pt_gs_k_dependencies= __init__.i  $(api_dependencies) $(model_dependencies) ../pt_gs_k.h  ../../core/priestley_taylor.h ../../core/gamma_snow.h ../../core/actual_evapotranspiration.h ../../core/kirchner.h   ../../core/pt_gs_k_cell_model.h ../../core/pt_gs_k.h
pt_ss_k_dependencies = __init__.i  $(api_dependencies) $(model_dependencies) ../../core/priestley_taylor.h ../../core/skaugen.h ../../core/actual_evapotranspiration.h ../../core/kirchner.h   ../../core/pt_ss_k_cell_model.h ../../core/pt_ss_k.h

all: __init___wrap.cpp  pt_gs_k_wrap.cpp pt_ss_k_wrap.cpp

__init___wrap.cpp  : __init__.i $(MAKEFILE) $(api_dependencies);
	$(Generator)  __init__.i

pt_gs_k_wrap.cpp  : pt_gs_k.i  $(pt_gs_k_dependencies);
	$(Generator)  pt_gs_k.i

pt_ss_k_wrap.cpp  : pt_ss_k.i $(pt_ss_k_dependencies);
	$(Generator)  pt_ss_k.i
