# Makefile to update the api_wrap.cxx from api.i file using swig
# Notice that we only aim to update the 64bit distro (considering 32bit not usable for our purposes)
#
Generator=$(SWIG_ROOT)\swig
HeaderDependencies= ..\api.h ..\..\core\geo_point.h ..\..\core\utctime_utilities.h ..\..\core\inverse_distance.h ..\..\core\region_model.h ..\..\core\cell_model.h

TargetRoot64=..\..\shyft

PyTarget=..\..\shyft\api.py

all: $(PyTarget) api_wrap.cpp 

$(PyTarget) api_wrap.cpp : api.i NMakefile.swig_run $(HeaderDependencies);
	@echo Really running swig to regenerate api_wrap.cpp from api.i due to dependency change
	@$(Generator) -DWIN32 -I.. -I../.. -c++  -w511 -python -o api_wrap.cpp -outdir ../../shyft api.i
